MONGOURI=mongodb://ulisescabrera12:mana1234@ds015929.mlab.com:15929/booktrade-club

BASEURL=https://book-trading-club-elgris12.c9users.io/

TWITTER_KEY=cQuqTJqpIWUwldp1wbfY68xZW
TWITTER_SECRET=Vtd4wYzdoDYqpT7aLclQiM73BnZejUSuMsS8mzE6RgfYpKv46C

FB_CLIENT_ID=860058827450495
FB_CLIENT_SECRET=136214d33b6aedee1027527d6ba17290